description "{DOMAIN} {ENV}"
author      "Oliver Joseph Ash"

start on (local-filesystems and net-device-up IFACE=eth0)
stop  on shutdown

respawn                # restart when job dies
respawn limit 5 60     # give up restart after 5 respawns in 60 seconds

pre-start script
  mkdir -p /var/log/application/{DOMAIN}
end script

script
  exec sudo -u node NODE_ENV={ENV} /usr/local/bin/nave use {NODE_VERSION} node /var/application/{DOMAIN}/{APP}/app.js >> /var/log/application/{DOMAIN}/node-{APP}.log 2>&1
end script
